POSTGRES_URL="postgres://default:uNj9T5dzeQfw@ep-late-scene-22670184-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uNj9T5dzeQfw@ep-late-scene-22670184-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uNj9T5dzeQfw@ep-late-scene-22670184-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uNj9T5dzeQfw@ep-late-scene-22670184.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-scene-22670184-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uNj9T5dzeQfw"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_OBYfhkJQE6LLgeTe_tSgcL7V2GiNEIf7EsvIWwVygZdfVO2"

MY_EMAIL=ahmed.ghonim.dev@gmail.com
MY_PASSWORD=cyhwwaglvpvxtoni

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=KPa4njTFASK31plKor+YU8L2MBY75q4S3RA3QaCx1D0=